jenkins_admin_fullname: Hichem Elamine

jenkins_admin_email: hichemlamine@gmail.com

ssh_credential_id: "jenkins-master-ssh"

ssh_user: "ubuntu"

jenkins_workspace: "/home/ubuntu/jenkins"

jenkins_plugins:
  - git
  - workflow-aggregator
  - blueocean
  - ssh
  - ssh-agent
  - ssh-credentials
  - credentials
  - plain-credentials
  - ssh-slaves
  - configuration-as-code
  - docker-workflow
  - docker-commons
  - kubernetes
  - sonar
  # - selenium
  - choice-parameter
  - extended-choice-parameter
  - parameterized-trigger
  - docker-build-step
  - credentials-binding
  - config-file-provider
  - timestamper
  - email-ext
  - pipeline-utility-steps
