---
- name: Setup Jenkins Cluster
  hosts: all
  become: yes
  roles:
    - common

- name: Install Jenkins on master
  hosts: master
  become: yes
  roles:
    - jenkins

- name: Configure SSH access and agents
  hosts: master
  become: yes
  roles:
    - ssh_setup
